{
  "name": "map-pg",
  "version": "0.2.10",
  "description": "Promised Map interface for Table in PostgreSQL.",
  "main": "index.js",
  "dependencies": {
    "array-to": "0.0",
    "object-format": "0.0",
    "object-pull": "0.0",
    "object-pullvalues": "0.0",
    "object-to": "0.0",
    "objectarray-pullmap": "0.0",
    "pg": "7"
  },
  "devDependencies": {
    "pg-connection-string": "0.1"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfram77/node-mappg.git"
  },
  "keywords": [
    "map",
    "postgresql"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfram77/node-mappg/issues"
  },
  "homepage": "https://github.com/wolfram77/node-mappg#readme"
}
